<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      width: 100%;
    }

    body {
      background-color: #000000;
      margin: 0 0;
      padding: 0;
      font-family: "Droid Sans", "sans-serif";
      color: #ffffff;
    }

    .center {
      width: 50%;
      display: block;
      margin: auto;
      padding: 0;
    }

    h1,
    p {
      text-align: center
    }

    #canvas {
      padding: 0;
      margin: auto;
      display: block;
      border-style: solid;
      border-width: 1px;
      font-family: "Droid Sans";
    }

    kbd {
      font-size: 8pt;
    }
  </style>
</head>

<body>
  <script src="main.js"></script>
  <div class="center">
    <h1>CamelTrouble</h1>
    <canvas id="canvas" width="512" height="256"></canvas>
  </div>
  <div class="center" style="padding:5px">
    <h3>How to play:</h3>
    <table>
      <tr>
        <td>
          <kbd class="light">&larr;</kbd>/<kbd class="light">A</kbd>&nbsp
          <kbd class="light">&rarr;</kbd>/<kbd class="light">D</kbd>&nbsp
          <kbd class="light">&uarr;</kbd>/<kbd class="light">W</kbd>&nbsp
          <kbd class="light">&darr;</kbd>/<kbd class="light">S</kbd>&nbsp
        </td>
        <td>Move left/right/up/down</td>
      </tr>
      <tr>
        <td>
          <kbd class="light">SPACE</kbd>&nbsp
        </td>
        <td>Shoot</td>
      </tr>
    </table>
  </div>

</body>

</html>