"Rule: ocaml: mli -> cmi (%=ball )": "\222\151\165\172\254\159\138\243\192\130\195\248M\169\194\190"
"Rule: ocaml dependencies ml (%=ball )": "\014\001\169@\160U\235q\236\170)\177\2216\007\162"
"Resource: /Users/olivialu/Desktop/3110/CamelTrouble/ball.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/olivialu/Desktop/3110/CamelTrouble/ball.mli": "Q\162Q\141\208\181|\174\136(\138IV/r\177"
"Rule: ocaml: cmo* -> byte (%=main )": "`\206\ro\254\192\134\246|O\189\137\018\149/J"
"Resource: /Users/olivialu/Desktop/3110/CamelTrouble/main.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\212\210\018z\184f\158Kwz\017P!\250R\215"
"Resource: /Users/olivialu/Desktop/3110/CamelTrouble/main.byte": "\2272\002C\209\148\127\244\015\141x\t\214_k>"
"Rule: ocaml dependencies mli (%=ball )": "\144(\224\015\154\1669\167\250\191X\171<h\138\238"
"Rule: ocaml dependencies ml (%=main )": "\184\156\183\020\"\tw\1800\158\029\242\178\244#'"
"Resource: /Users/abhay/Documents/code/cs 3110/CamelTrouble/main.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
